
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>&lt;no title&gt; &#8212; carbatpy 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">carbatpy 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">&lt;no title&gt;</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p># -<em>- coding: utf-8 -</em>-
“””
Created on Tue Nov 29 14:57:14 2022</p>
<p>&#64;author: atakan
“””</p>
<span class="target" id="module-fluid_properties_rp.hp"></span><p>Properties needed for integration at given  values of pressure
and specific enthalpy, single phase.</p>
<dl class="field-list">
<dt class="field-odd">param h<span class="colon">:</span></dt>
<dd class="field-odd"><p>specific enthalpy in J/kg.</p>
</dd>
<dt class="field-even">type h<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param p<span class="colon">:</span></dt>
<dd class="field-odd"><p>pressure in Pa.</p>
</dd>
<dt class="field-even">type p<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param fluid<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type fluid<span class="colon">:</span></dt>
<dd class="field-even"><p>an AbstractState in coolprop. or fluid name in Refprop</p>
</dd>
<dt class="field-odd">param option<span class="colon">:</span></dt>
<dd class="field-odd"><p>if 0 also transport properties will be calculated
(not yet implemented for REFPROP)
with option 1 : T,p,h,v,s,x is calculated</p>
</dd>
<dt class="field-even">type option<span class="colon">:</span></dt>
<dd class="field-even"><p>integer</p>
</dd>
<dt class="field-odd">param units<span class="colon">:</span></dt>
<dd class="field-odd"><p>units in Refprop (imposrtant: must be SI and mass based (kg, Pa etc.))</p>
</dd>
<dt class="field-even">type units<span class="colon">:</span></dt>
<dd class="field-even"><p>integer</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>alle</strong> – if option = 0 it includes: T, p , quality, specific enthalpy,entropy
densities,
viscosities, cp , conductivity,phase prandtl-number
at the defined state (p,h)
all in SI units.</p>
<p>if option =1: it is compatible to the high level output
T,p,h,v,s,x.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy array</p>
</dd>
</dl>
<span class="target" id="module-fluid_properties_rp.sp"></span><p>Properties needed for integration at given s and p, single phase.</p>
<dl class="field-list">
<dt class="field-odd">param s<span class="colon">:</span></dt>
<dd class="field-odd"><p>specific entropy in J/kg.</p>
</dd>
<dt class="field-even">type s<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param p<span class="colon">:</span></dt>
<dd class="field-odd"><p>pressure in Pa.</p>
</dd>
<dt class="field-even">type p<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param fluid<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type fluid<span class="colon">:</span></dt>
<dd class="field-even"><p>an AbstractState in coolprop. or fluid name in Refprop</p>
</dd>
<dt class="field-odd">param option<span class="colon">:</span></dt>
<dd class="field-odd"><p>if 0 also transport properties will be calculated
(not yet implemented for REFPROP)
with option 1 : T,p,h,v,s,x is calculated</p>
</dd>
<dt class="field-even">type option<span class="colon">:</span></dt>
<dd class="field-even"><p>integer</p>
</dd>
<dt class="field-odd">param units<span class="colon">:</span></dt>
<dd class="field-odd"><p>units in Refprop (imposrtant: must be SI and mass based (kg, Pa etc.))</p>
</dd>
<dt class="field-even">type units<span class="colon">:</span></dt>
<dd class="field-even"><p>integer</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>alle</strong> – if option = 0 it includes: T, p , quality, specific enthalpy,entropy
densities,
viscosities, cp , conductivity,phase prandtl-number
at the defined state (p,h)
all in SI units.</p>
<p>if option =1: it is compatible to the high level output
T,p,h,v,s,x.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy array</p>
</dd>
</dl>
<span class="target" id="module-fluid_properties_rp.tp"></span><p>Properties needed for integration at given temperature and pressure,
single phase.
option 0 (many properties) not yet implemented for REFPROP!</p>
<dl class="field-list">
<dt class="field-odd">param temp<span class="colon">:</span></dt>
<dd class="field-odd"><p>temperature in K.</p>
</dd>
<dt class="field-even">type temp<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param p<span class="colon">:</span></dt>
<dd class="field-odd"><p>pressure in Pa.</p>
</dd>
<dt class="field-even">type p<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param fluid<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type fluid<span class="colon">:</span></dt>
<dd class="field-even"><p>an AbstractState in coolprop.</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>alle</strong> – if option = 0 it includes: T, p , quality, specific enthalpy,entropy
densities,
viscosities, cp , conductivity,phase prandtl-number
at the defined state (p,h)
all in SI units.</p>
<p>if option =1: it is compatible to the high level output
T,p,h,v,s,x.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy array</p>
</dd>
</dl>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/fluid_properties.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">carbatpy 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">&lt;no title&gt;</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, B. Atakan.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>