<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>carbatpy</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to carbatpy’s documentation!</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Fluid Property evaluation (general)</text>
      </navLabel>
      <content src="fluid_properties_rp.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Fluid Property evaluation (general)</text>
        </navLabel>
        <content src="fluid_properties_rp.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>T_prop_sat()</text>
        </navLabel>
        <content src="fluid_properties_rp.xhtml#fluid_properties_rp.T_prop_sat" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>hp()</text>
        </navLabel>
        <content src="fluid_properties_rp.xhtml#fluid_properties_rp.hp" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>hp_exergy()</text>
        </navLabel>
        <content src="fluid_properties_rp.xhtml#fluid_properties_rp.hp_exergy" />  
      </navPoint>
      <navPoint id="navPoint7" playOrder="6">
        <navLabel>
          <text>hp_v()</text>
        </navLabel>
        <content src="fluid_properties_rp.xhtml#fluid_properties_rp.hp_v" />  
      </navPoint>
      <navPoint id="navPoint8" playOrder="7">
        <navLabel>
          <text>mdot_area_function()</text>
        </navLabel>
        <content src="fluid_properties_rp.xhtml#fluid_properties_rp.mdot_area_function" />  
      </navPoint>
      <navPoint id="navPoint9" playOrder="8">
        <navLabel>
          <text>p_prop_sat()</text>
        </navLabel>
        <content src="fluid_properties_rp.xhtml#fluid_properties_rp.p_prop_sat" />  
      </navPoint>
      <navPoint id="navPoint10" playOrder="9">
        <navLabel>
          <text>prop_pq()</text>
        </navLabel>
        <content src="fluid_properties_rp.xhtml#fluid_properties_rp.prop_pq" />  
      </navPoint>
      <navPoint id="navPoint11" playOrder="10">
        <navLabel>
          <text>sp()</text>
        </navLabel>
        <content src="fluid_properties_rp.xhtml#fluid_properties_rp.sp" />  
      </navPoint>
      <navPoint id="navPoint12" playOrder="11">
        <navLabel>
          <text>tp()</text>
        </navLabel>
        <content src="fluid_properties_rp.xhtml#fluid_properties_rp.tp" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint13" playOrder="12">
      <navLabel>
        <text>Heat Exchanger evaluation</text>
      </navLabel>
      <content src="heat_exchanger.xhtml" />  
      <navPoint id="navPoint14" playOrder="12">
        <navLabel>
          <text>Heat Exchanger evaluation</text>
        </navLabel>
        <content src="heat_exchanger.xhtml" />  
      </navPoint>
      <navPoint id="navPoint15" playOrder="13">
        <navLabel>
          <text>counterflow_hex</text>
        </navLabel>
        <content src="heat_exchanger.xhtml#heat_exchanger.counterflow_hex" />  
        <navPoint id="navPoint16" playOrder="13">
          <navLabel>
            <text>counterflow_hex</text>
          </navLabel>
          <content src="heat_exchanger.xhtml#heat_exchanger.counterflow_hex" />  
        </navPoint>
        <navPoint id="navPoint17" playOrder="14">
          <navLabel>
            <text>counterflow_hex.bc()</text>
          </navLabel>
          <content src="heat_exchanger.xhtml#heat_exchanger.counterflow_hex.bc" />  
        </navPoint>
        <navPoint id="navPoint18" playOrder="15">
          <navLabel>
            <text>counterflow_hex.energy()</text>
          </navLabel>
          <content src="heat_exchanger.xhtml#heat_exchanger.counterflow_hex.energy" />  
        </navPoint>
        <navPoint id="navPoint19" playOrder="16">
          <navLabel>
            <text>counterflow_hex.exergy_entering()</text>
          </navLabel>
          <content src="heat_exchanger.xhtml#heat_exchanger.counterflow_hex.exergy_entering" />  
        </navPoint>
        <navPoint id="navPoint20" playOrder="17">
          <navLabel>
            <text>counterflow_hex.he_bvp_solve()</text>
          </navLabel>
          <content src="heat_exchanger.xhtml#heat_exchanger.counterflow_hex.he_bvp_solve" />  
        </navPoint>
        <navPoint id="navPoint21" playOrder="18">
          <navLabel>
            <text>counterflow_hex.he_state()</text>
          </navLabel>
          <content src="heat_exchanger.xhtml#heat_exchanger.counterflow_hex.he_state" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint22" playOrder="19">
        <navLabel>
          <text>heat_exchanger</text>
        </navLabel>
        <content src="heat_exchanger.xhtml#heat_exchanger.heat_exchanger" />  
        <navPoint id="navPoint23" playOrder="19">
          <navLabel>
            <text>heat_exchanger</text>
          </navLabel>
          <content src="heat_exchanger.xhtml#heat_exchanger.heat_exchanger" />  
        </navPoint>
        <navPoint id="navPoint24" playOrder="20">
          <navLabel>
            <text>heat_exchanger.q_max()</text>
          </navLabel>
          <content src="heat_exchanger.xhtml#heat_exchanger.heat_exchanger.q_max" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint25" playOrder="21">
      <navLabel>
        <text>Mixture search, Simple heat-pump (plotting)</text>
      </navLabel>
      <content src="mixture_search.xhtml" />  
      <navPoint id="navPoint26" playOrder="21">
        <navLabel>
          <text>Mixture search, Simple heat-pump (plotting)</text>
        </navLabel>
        <content src="mixture_search.xhtml" />  
      </navPoint>
      <navPoint id="navPoint27" playOrder="22">
        <navLabel>
          <text>find_comp()</text>
        </navLabel>
        <content src="mixture_search.xhtml#mixture_search.find_comp" />  
      </navPoint>
      <navPoint id="navPoint28" playOrder="23">
        <navLabel>
          <text>hp_calc()</text>
        </navLabel>
        <content src="mixture_search.xhtml#mixture_search.hp_calc" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint29" playOrder="24">
      <navLabel>
        <text>Heat Pump Cycle</text>
      </navLabel>
      <content src="heat_pump_rp.xhtml" />  
      <navPoint id="navPoint30" playOrder="24">
        <navLabel>
          <text>Heat Pump Cycle</text>
        </navLabel>
        <content src="heat_pump_rp.xhtml" />  
      </navPoint>
      <navPoint id="navPoint31" playOrder="25">
        <navLabel>
          <text>check_bound()</text>
        </navLabel>
        <content src="heat_pump_rp.xhtml#heat_pump_rp.check_bound" />  
      </navPoint>
      <navPoint id="navPoint32" playOrder="26">
        <navLabel>
          <text>heat_pump_ht()</text>
        </navLabel>
        <content src="heat_pump_rp.xhtml#heat_pump_rp.heat_pump_ht" />  
      </navPoint>
      <navPoint id="navPoint33" playOrder="27">
        <navLabel>
          <text>heat_pump_opti()</text>
        </navLabel>
        <content src="heat_pump_rp.xhtml#heat_pump_rp.heat_pump_opti" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>